<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div id="screen"></div>
            <div id="buttons">
                <div id="first-row">
                    <button class="sq-button">C</button>
                    <button class="sq-button">/</button>
                    <button class="sq-button">*</button>
                    <button class="sq-button">-</button>
                </div>
                <div id="remaining-rows">
                    <div id="numbers">
                        <div class="onetonine">
                            <button class="sq-button">1</button>
                            <button class="sq-button">2</button>
                            <button class="sq-button">3</button>
                            <button class="sq-button">4</button>
                            <button class="sq-button">5</button>
                            <button class="sq-button">6</button>
                            <button class="sq-button">7</button>
                            <button class="sq-button">8</button>
                            <button class="sq-button">9</button>
                        </div>
                        <div class="zeroperiod">
                            <button class="hbutton">0</button>
                            <button class="sq-button">.</button>
                        </div>
                    </div>
                    <div id="plus-equal">
                        <button class="vbutton">+</button>
                        <button class="vbutton">=</button>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>